<?php
/*
  Template Name: about-us
 */
get_header();
?>
<div id="main" class="site-main">
    <div class="home-banner"><?php the_post_thumbnail('full', array('class' => ' full-image')); ?>
        <div class="banner-text">
            <div class="wrapper">
                <h1 class="title"><?php the_field('banner_text'); ?></h1>         
            </div>
        </div>
    </div>
    <div class="row green-row intro-text">
        <div class="col-md-12">
            <div class="wrapper">
                <?php
                if (have_posts()) {
                    while (have_posts()) : the_post();
                        ?>
                        <?php the_content(); ?>
                        <?php
                    endwhile;
                }
                ?> 
            </div>
        </div>
    </div>
    <!--end row-->
    <div class="about-content">
        <div class="row">
            <div class="col-md-6 vcenter">
                <div class="wrapper-inner">
                    <div class="inner-content">
                        <h2><?php echo get_post_field('post_title', 15280); ?></h2>
                        <?php echo get_post_field('post_content', 15280); ?>
                    </div>
                </div>
            </div>
            <div class="col-md-6 vcenter"> <?php echo get_the_post_thumbnail(15280, 'full', array('class' => ' full-image')); ?> </div>
        </div>
        <!--end row-->
        <div class="row">
            <div class="col-md-6 vcenter pull-right">
                <div class="wrapper-inner">
                    <div class="inner-content">
                        <h2><?php echo get_post_field('post_title', 15281); ?></h2>
                        <?php echo get_post_field('post_content', 15281); ?>
                    </div></div>
            </div>
            <div class="col-md-6 vcenter"> <?php echo get_the_post_thumbnail(15281, 'full', array('class' => ' full-image')); ?> </div>
        </div>
        <!--end row-->
        <div class="row">
            <div class="col-md-6 vcenter">
                <div class="wrapper-inner">
                    <div class="inner-content">
                        <h2><?php echo get_post_field('post_title', 15282); ?></h2>
                        <?php echo get_post_field('post_content', 15282); ?>
                    </div></div>
            </div>
            <div class="col-md-6 vcenter"> <?php echo get_the_post_thumbnail(15282, 'full', array('class' => ' full-image')); ?> </div>
        </div>
        <!--end row-->
        <div class="row">
            <div class="col-md-6 vcenter pull-right">
                <div class="wrapper-inner">
                    <div class="inner-content">
                        <h2><?php echo get_post_field('post_title', 15284); ?></h2>
                        <?php echo get_post_field('post_content', 15284); ?>
                    </div></div>
            </div>
            <div class="col-md-6 vcenter"> <?php echo get_the_post_thumbnail(15284, 'full', array('class' => ' full-image')); ?> </div>

        </div>
    </div>
</div>

<?php get_footer(); ?>